exports.up = pgm => {
    pgm.sql(`
    INSERT INTO type (name) VALUES
      ('군생활 중 가장 X된 상황은?'),
      ('다음중 가장 행복한 순간은?'),
      ('다음 중 가장 짜증나는 상황은?'),
      ('다음 중 가장 최악인 간부는?'),
      ('다음 중 가장 최악인 병사는?'),
      ('다음 중 가장 최고인 병사는?');
  `)
}

exports.down = pgm => {
    pgm.sql(`
    DELETE FROM type
    WHERE name IN (
      '군생활 중 가장 X된 상황은?',
      '다음중 가장 행복한 순간은?',
      '다음 중 가장 짜증나는 상황은?',
      '다음 중 가장 최악인 간부는?',
      '다음 중 가장 최악인 병사는?',
      '다음 중 가장 최고인 병사는?'
    );
  `)
}
