exports.up = pgm => {
    pgm.sql(`
    INSERT INTO elem (type_id, name, win_count) VALUES
      -- 1: 군생활 중 가장 X된 상황은?
      (1, '눈 떠보니 훈련소 1일차', 21),
      (1, '자대 배치 첫날인데 맞선임 관상 이용진', 0),
      (1, '사격 후 탄피 분실함', 0),
      (1, '휴가 첫 날 집 도착했는데 주머니에 총기함 키 발견', 0),
      (1, '투폰하다 개빡센 간부한테 걸림', 0),
      (1, 'N스타 부대 방문', 0),
      (1, '간부축구하다가 대대장 머리 개쎄게 맞춤', 0),
      (1, '술먹고 자다가 외출/박 지연복귀함', 0),
      (1, '이등병이 주말인데 휴대폰 키 잃어버림', 0),
      (1, '자대배치 결과 강원도 최전방임', 1),
      (1, '훈련소에서 몰래 담배피우다 걸림', 0),
      (1, '한겨울 숙영하는데 핫팩 안챙겨옴', 0),

      -- 2: 다음중 가장 행복한 순간은?
      (2, '전역하는 날 아침', 10),
      (2, '첫 휴가 출발하는 순간', 14),
      (2, '나 괴롭히던 선임 전역빵 때릴 때', 0),
      (2, '체육대회 결승전 미친 해트트릭으로 캐리', 1),
      (2, '2개월 조기진급 대상으로 선발됨', 0),
      (2, '나혼자 포상휴가 5일 획득', 2),
      (2, '근무 끝나고 컵라면 먹을 때', 0),
      (2, 'PX 신상 출시', 0),
      (2, '특식으로 치킨 & 콜라 나옴', 0),
      (2, '훈련소 수료하고 휴대폰 받을 때', 0),
      (2, '외진가서 일과 빼고 꿀 빨 때', 0),
      (2, '최애아이돌이 우리부대 위문공연 왔을 때', 0),

      -- 3: 다음 중 가장 짜증나는 상황은?
      (3, '황금연휴 내내 대설 주의보 발령', 0),
      (3, '첫 휴가 복귀하는 버스 안', 0),
      (3, '불침번 전번초가 15분 일찍 깨움', 0),
      (3, '말출 1주일전에 혹한기/유격 훈련', 0),
      (3, '쉬고싶은데 주말에 억지축구 끌려나갈 떄', 0),
      (3, '잘못한 게 없는데 선임한테 개닦일 때', 1),
      (3, '빨래 통째로 도둑맞음', 0),
      (3, '여행 예약 다잡아놨는데 출타율 터져서 휴가 짤림', 5),
      (3, '휴가중에 부대에서 전화와서 혼날 때', 0),
      (3, '말도안되는 억까로 진급누락 당했을 때', 6),
      (3, '분대장 패싱당하고 후임이 분대장 달았을 때', 0),

      -- 4: 다음 중 가장 최악인 간부는?
      (4, '특정 용사만 티나게 편애하는 속좁은 중대장', 3),
      (4, '영하 10도 주말 아침에 실외점호 + 뜀걸음 시키는 당직사령', 1),
      (4, '개인정비시간에 작업시키는 반장', 0),
      (4, '자들고 머리길이 재고다니는 행보관', 0),
      (4, '점호 개늦게 끝내주는 당직사령', 0),
      (4, '툭하면 벌점주는 벌점왕 소대장', 3),
      (4, '자기도 잘 모르면서 화만 내는 상사', 0),
      (4, '자꾸 이상한 규정 만들어서 용사들 괴롭히는 대대장', 0),
      (4, '진짜 왜하는건지 모르겠는 일 시키는 간부', 0),
      (4, '체력측정 유난히 FM으로 봐줘서 불합격시키는 간부', 0),
      (4, '전역 전날 스포츠머리로 밀어버리는 행보관', 1),

      -- 5: 다음 중 가장 최악인 용사는?
      (5, '내 냉동/담배 약탈해가는 선임', 0),
      (5, '내 옆자리에서 코골이로 탱크모는 동기', 0),
      (5, '똑같은걸 3~4번 설명해도 못알아듣는 맞후임', 0),
      (5, '짬차이 별로 안나는데 자꾸 가오잡는 선임', 2),
      (5, '모든 걸 다 짬때리는 짬질의 왕 병장', 0),
      (5, '하루종일 툴툴거리는 불만쟁이 후임', 0),
      (5, '안씻어서 똥냄새나는 같은 생활관 후임', 0),
      (5, '뭐만 하면 일러바치는 일름보 후임', 1),
      (5, '자꾸 강제로 축구 끌고나가는 선임', 0),
      (5, '좋게 타이르는데도 말대꾸 꼬박꼬박하는 후임', 0),
      (5, '맛있는 반찬 자기중대만 더주고 나는 개조금주는 배식당번', 0),
      (5, '자기가 잘못해놓고 끝까지 숨겨서 같이 혼나게 만드는 동기', 9),

      -- 6: 다음 중 가장 최고인 용사는?
      (6, '맨날 PX 사주는 선임', 0),
      (6, '알잘딱 일 잘하는 에이스 후임', 1),
      (6, '마음 잘 맞고 재밌는 동기', 3),
      (6, '모든 운동을 다 잘하는 체육대회 캐리머신 선출 후임', 0),
      (6, '가라치는법 전수해주는 가라의 왕 병장', 0),
      (6, '여자 소개시켜주는 후임', 1),
      (6, '외출타가서 롤 캐리해주는 챌린저 후임', 0),
      (6, '전역날까지 솔선수범하는 멋있는 선임', 0),
      (6, '나다싶으면 튀어나가는 생활 열심히하는 후임', 0),
      (6, '부조리 없고 노터치하는 선임', 0),
      (6, '절대 화내지 않고 친절히 알려주는 부처 맞선임', 3),
      (6, '근무 잘 짜주는 나랑 친한 행정병', 1);
  `)
}

exports.down = pgm => {
    pgm.sql(`
    DELETE FROM elem WHERE type_id BETWEEN 1 AND 6;
  `)
}
